<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/xjv8twx.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">
    <title>DREAMSPACE | Hvad tilbyder vi?</title>
</head>
<body>
    <header>
        <nav>
            <!--Logo-->
            <a href="index.html">
                <img src="img/New-logo-light-text.png" alt="logo af DREAMSPACE">
            </a>

            <!--Burgermenu-->
            <!--Bars icon-->
            <i class="fas fa-bars"></i>
            
            <ul class="mainnav">
                <li><a href="casesoversigt.html">Cases</a></li>
                <li><a href="hvadtilbydervi.html">Hvad tilbyder vi?</a></li>
                <li><a href="omos.html">Mød os</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Hvad tilbyder vi?</h1>

        <section>
            <h3 class="htv">Websites</h3>
            <ul>
                <li>Designe og visualisere hjemmesider</li>
                <li>Producere hjemmesider</li>
                <li>Styletiles</li>
                <li>Designmanual</li>
            </ul>

            <div class="eksempel">
                <img src="img/placeholder.jpg" alt="eksempel på et hjemmeside relaterede element som DREAMSPACE har lavet.">
                <img src="img/placeholder.jpg" alt="eksempel på et hjemmeside relaterede element som DREAMSPACE har lavet.">
                <img src="img/placeholder.jpg" alt="eksempel på et hjemmeside relaterede elementsom DREAMSPACE har lavet.">
            </div>

            <h3 class="htv">Branding & marketing</h3>
            <ul>
                <li>Kampagner</li>
                <li>Målgruppestrategi</li>
                <li>Content creation</li>
                <li>Videoer</li>
                <li>Online plakater</li>
                <li>Offline plakater</li>
                <li>SEO</li>
                <li>Brand strategi</li>
                <li>Photoshoot</li>
                <li>Photoshop redigering</li>
            </ul>

            <div class="eksempel">
                <img src="img/placeholder.jpg" alt="eksempel på branding og marketing element som DREAMSPACE har lavet.">
                <img src="img/placeholder.jpg" alt="eksempel på branding og marketing element som DREAMSPACE har lavet.">
                <img src="img/placeholder.jpg" alt="eksempel på branding og marketing element som DREAMSPACE har lavet.">
            </div>

            <h3 class="htv">Grafisk design</h3>
            <ul>
                <li>Animationer</li>
                    <li>Gif</li>
                    <li>Animerede videoer</li>
                <li>Illustrationer</li>
            </ul>

            <div class="eksempel">
                <img src="img/placeholder.jpg" alt="eksempel på grafiske elementer som DREAMSPACE har lavet.">
                <img src="img/placeholder.jpg" alt="eksempel på grafiske elementer som DREAMSPACE har lavet.">
                <img src="img/placeholder.jpg" alt="eksempel på grafiske elementer som DREAMSPACE har lavet.">
            </div>


    </main>

    <footer>
        <div class="footer">
            <p>Ønsker du hjælp til din drøm?</p>
            <a class="knap" href="kontakt.html">JA</a>
                
                <div>
                    <a href="mailto:dreamspace@gmailcom"> dreamspace@gmail.com<a>
                    <a href="telto:12345678">12 34 56 78<a>
                </div>
        </div>
    </footer>

</body>
</html>